1.恢复数据库，登录http://你的域名/dg/,登录用户名：admin 密码：123456；设置数据库账号密码，选择car数据库恢复 。

或者直接导入car.sql

car数据库类型 utf8_general_ci 创建的时候注意一下

2.修改根目录下面的config.php，修改数据库配置参数。

3.cache,buycars,contact,news,templates_c,upload文件夹设置修改写入权限

4.后台管理地址为：http://您的域名/adm.php,管理员用户名为admin 密码:123456

5.后台登录清除缓存

6.生成静态--全部

7.删除DG文件夹


更多免费源码请访问：www.suibianlu.com。网站源码交流群：435798432


帝国使用说明  


1.进入后选择

参数设置：《数据库服务器》  《数据库用户名》  《数据库密码》 填写这3项


2.恢复数据

恢复数据： 选择目录 car   要导入的数据选择你要导入的数据库开始恢复即可



注意：修改common.inc.php  第25行 define('WEB_DOMAIN', "http://www.suibianlu.com");   www.suibianlu.com替换成自己的域名

----------------------------------------------------------------------
